diabetes_laboratory_values.lab_id,diabetes_laboratory_values.diabetic_id,diabetes_laboratory_values.measurement_time,diabetes_laboratory_values.measurement_code,diabetes_laboratory_values.result,diabetes_laboratory_values.unit,diabetes_laboratory_values.reference_min,diabetes_laboratory_values.reference_max,diabetes_laboratory_values.outside_ref_values,diabetes_laboratory_values.ordering_department,diabetes_patients.diabetic_id,diabetes_patients.person_id,diabetes_patients.gender,diabetes_patients.date_of_birth,diabetes_patients.date_of_death,diabetes_patients.municipality_code,diabetes_patients.population_density,diabetes_patients.postal_code
8970496,43,2011-11-06 13:51:19.0,P-CRP (4594),25.0,mg/l,,10.0,t,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3942658,43,2013-05-05 23:08:33.0,B-HKR (1358),0.34,Osuus,0.35,0.46,t,LDIAL-dialyysipkl LAS,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6561558,43,2005-12-27 01:33:45.0,P-CRP (4594),60.0,mg/l,,10.0,t,"SKTY-kirurgian yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6323640,43,2015-01-30 20:27:08.0,B-HKR (1358),0.37,Osuus,0.39,0.5,t,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11587273,43,2005-11-13 16:36:51.0,B-Leuk (2218),6.3,E9/l,3.4,8.2,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
817101,43,2013-11-02 09:13:16.0,E-MCH (1558),31.0,pg,27.0,33.0,f,XVS03V-salo os 3,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7945639,43,2017-03-29 07:45:38.0,P-CRP (4594),1.0,mg/l,,10.0,f,"SSIS/8-tutkimukset, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6315491,43,2010-12-05 20:45:38.0,P-K (1999),4.1,mmol/l,3.5,4.8,f,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12988902,43,2007-08-25 10:53:01.0,a/vB-Hb (11808),96.0,g/l,,,,219/verisuonikir.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3712960,43,2014-06-29 22:16:15.0,B-Eryt (1341),5.44,E12/l,4.3,5.7,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12729938,43,2010-06-29 23:16:33.0,cB-pCO2 (1622),5.3,kPa,4.5,6.0,f,"VSISOS-sisätautios, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
827571,43,2012-10-19 17:09:20.0,B-K (12447),3.6,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9499932,43,2014-04-12 00:49:53.0,E-MCH (1558),31.0,pg,27.0,33.0,f,VAS/aikuisten psyk. pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2447752,43,2010-01-04 21:24:11.0,Neut (612),77.0,%,41.0,81.0,f,"T-erikoistuvan lääkärin vo, os",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
710509,43,2010-07-02 08:55:18.0,P-AntiFXa (3828),0.7,U/ml,,,,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7850678,43,2009-12-03 12:17:41.0,B-Tacro (4360),11.2,ug/l,5.0,15.0,f,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3714556,43,2007-05-21 15:42:26.0,B-Hb-Met (2342),0.4,%,,1.0,f,T-operatiivinen päivystysosast,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4437645,43,2012-09-07 00:50:09.0,P-Krea (2142),85.0,umol/l,60.0,100.0,f,ECT302-acu,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11031140,43,2005-07-28 15:39:59.0,P-K (1999),5.4,mmol/l,3.5,4.8,t,T-keuhko-osasto 1,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11343738,43,2012-06-09 20:11:06.0,aP-Laktaat (11749),0.9,mmol/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2821458,43,2013-11-23 09:37:16.0,P-K (1999),4.4,mmol/l,3.3,4.8,f,"T-hd-hoidot, akuutit ja vaikea",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
678301,43,2009-10-01 00:00:34.0,Ca++/7.40 (596),0.9,mmol/l,1.18,1.32,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4220086,43,2013-07-02 12:25:20.0,B-Eryt (1341),3.32,E12/l,4.3,5.7,t,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4337484,43,2015-10-11 17:09:32.0,B-Gluk (1462),7.3,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7085596,43,2009-01-23 23:18:51.0,B-Leuk (2218),8.9,E9/l,3.4,8.2,t,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4268129,43,2009-01-07 13:46:17.0,HDL/Kol (505),17.0,%,,,,"LSP1-sisätautipkl 1, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9476473,43,2007-01-28 05:03:24.0,E-MCV (1357),94.0,fl,82.0,98.0,f,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1944589,43,2008-10-22 16:00:02.0,Neut (612),79.0,%,41.0,81.0,f,014-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1542589,43,2016-06-30 17:21:45.0,Ca++/7.40 (596),1.2,mmol/l,1.16,1.3,f,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2292254,43,2012-10-03 20:54:56.0,E-MCH (1558),29.0,pg,27.0,33.0,f,"VKIROS-kirurgian os, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7231717,43,2013-12-28 01:02:58.0,E-MCV (1357),87.0,fl,82.0,98.0,f,014-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12790089,43,2017-02-22 19:39:29.0,P-Na (3622),141.0,mmol/l,137.0,144.0,f,"LMOTO-monitoimiosasto, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1452898,43,2006-03-01 21:59:47.0,E-MCH (1558),30.0,pg,27.0,33.0,f,"LKIR2-Kirurginen os 2, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9087678,43,2012-07-14 00:31:39.0,aB-pCO2 (10732),5.1,kPa,4.5,6.0,f,112-keuhkosairauksien os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5237570,43,2009-10-05 17:05:01.0,B-GHb-A1C (1560),4.9,%,4.2,6.0,f,T-sairaalahemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6731695,43,2009-06-22 17:18:06.0,P-CRP (4594),5.0,mg/l,,10.0,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9049822,43,2011-12-26 11:06:43.0,B-Trom (2791),342.0,E9/l,150.0,360.0,f,"LSP1-sisätautipkl 1, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6498343,43,2010-11-05 20:11:21.0,fP-Gluk (1468),9.9,mmol/l,4.0,6.0,t,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11794852,43,2015-10-22 04:48:16.0,B-Leuk (2218),9.8,E9/l,3.4,8.2,t,XMUL1L-loimaa erikoislääkärin,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5333912,43,2011-03-09 12:56:34.0,B-Leuk (2218),5.6,E9/l,3.4,8.2,f,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11220220,43,2010-12-13 05:01:24.0,P-CRP (4594),1.0,mg/l,,10.0,f,ECT303-acu hälytys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5362366,43,2005-09-30 02:50:35.0,Ca-Ion (597),1.16,mmol/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3276965,43,2016-07-20 09:36:50.0,B-Trom (2791),212.0,E9/l,150.0,360.0,f,710-naisten&miesten neurol.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4759831,43,2005-03-22 15:48:58.0,P-AFOS (4587),72.0,U/l,35.0,105.0,f,020/73-reumapkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1655020,43,2006-04-02 14:28:34.0,E-MCH (1558),30.0,pg,27.0,33.0,f,"SKTY-kirurgian yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7354612,43,2009-10-25 08:13:35.0,B-Trom (2791),227.0,E9/l,150.0,360.0,f,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11400499,43,2013-05-21 09:24:19.0,B-Trom (2791),188.0,E9/l,150.0,360.0,f,"LSP1-sisätautipkl 1, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6457886,43,2016-07-04 01:10:47.0,E-MCH (1558),28.0,pg,27.0,33.0,f,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7516583,43,2009-06-20 20:57:31.0,Mono (3230),0.64,E9/l,0.2,0.8,f,714-neurologian vuodeosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12914329,43,2017-08-01 17:31:52.0,P-TnT (4532),0.03,ug/l,,0.03,t,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7839526,43,2013-05-27 20:36:19.0,E-MCH (1558),31.0,pg,27.0,33.0,f,216-gastroenterologinen os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1391075,43,2014-06-21 08:04:36.0,E-MCH (1558),29.0,pg,27.0,33.0,f,T-keuhko-osasto 2,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
600281,43,2017-07-02 16:57:35.0,P-K (1999),4.2,mmol/l,3.5,4.8,f,"VSISOS-sisätautios, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8855773,43,2013-08-28 17:56:30.0,E-MCH (1558),26.0,pg,27.0,33.0,t,020/43-apul.opettajan vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
956214,43,2006-09-08 21:56:16.0,B-K (12447),4.0,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5208878,43,2013-03-18 07:49:02.0,aP-Laktaat (11749),0.9,mmol/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3354927,43,2016-03-27 14:48:53.0,B-Trom (2791),136.0,E9/l,150.0,360.0,t,T-sisätautiosasto 2 (XMU1V ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11751341,43,2015-01-31 10:51:49.0,P-K (1999),4.0,mmol/l,3.5,4.8,f,T-yleis-ja plastiikkakir.os.,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2406017,43,2007-09-08 11:53:21.0,aP-Laktaat (11749),11.4,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12430716,43,2016-01-29 03:21:49.0,B-Leuk (2218),10.9,E9/l,3.4,8.2,t,026-munuaisos/päiväsair,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10515248,43,2010-09-14 03:18:35.0,P-Krea (2142),175.0,umol/l,60.0,100.0,t,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7326386,43,2012-08-09 03:58:44.0,B-HKR (1358),0.34,Osuus,0.39,0.5,t,XMUV1T-vdial lääkäri,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12930883,43,2012-12-20 05:46:20.0,a/vB-Hb (11808),113.0,g/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4167795,43,2011-09-29 10:10:32.0,aB-pO2 (1535),14.7,kPa,10.0,14.0,t,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11720777,43,2011-07-30 19:43:49.0,P-Bil (4592),8.0,umol/l,,21.0,f,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12053217,43,2006-11-01 01:54:11.0,P-CRP (4594),142.0,mg/l,,10.0,t,811-miesten&naisten syöpät.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10378039,43,2009-10-15 19:51:39.0,B-Eryt (1341),3.24,E12/l,4.3,5.7,t,082-sisätautios (Raisio),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9755950,43,2010-06-24 08:01:49.0,P-Krea (2142),78.0,umol/l,60.0,100.0,f,LSP3/1-SP3/TM,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12484579,43,2012-07-14 06:04:14.0,B-Leuk (2218),7.2,E9/l,3.4,8.2,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3801909,43,2013-05-02 04:14:23.0,B-HKR (1358),0.35,Osuus,0.35,0.46,f,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6442217,43,2014-10-06 04:12:06.0,P-K (1999),4.0,mmol/l,3.5,4.8,f,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9307149,43,2016-11-05 18:19:18.0,B-Leuk (2218),5.7,E9/l,3.4,8.2,f,810-miesten&naisten syöpät.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4316579,43,2005-04-06 21:38:40.0,B-Hb (1552),120.0,g/l,117.0,155.0,f,"VKIROS-kirurgian os, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10486712,43,2010-10-06 02:59:22.0,B-Trom (2791),274.0,E9/l,150.0,360.0,f,215-endokrin. & plastiikkakir.,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12702298,43,2007-10-31 09:12:11.0,E-MCV (1357),94.0,fl,82.0,98.0,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10486281,43,2014-12-06 17:55:36.0,HDL/Kol (505),29.0,%,,,,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2018384,43,2008-03-17 15:09:23.0,aB-pO2 (1535),8.7,kPa,10.0,14.0,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
897848,43,2008-11-04 21:03:07.0,P-CRP (4594),88.0,mg/l,,10.0,t,"LEA-ea, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2715264,43,2006-04-15 04:00:27.0,B-Eryt (1341),4.32,E12/l,4.3,5.7,f,T-syöpäosasto 2,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9713013,43,2016-09-07 20:53:36.0,B-HKR (1358),0.37,Osuus,0.35,0.46,f,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2038384,43,2016-02-27 02:26:16.0,B-HKR (1358),0.49,Osuus,0.39,0.5,f,"VKARD-kardiol. yks, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9581122,43,2006-05-09 01:08:19.0,B-Trom (2791),345.0,E9/l,150.0,360.0,f,LOS/sisätautiosasto 1B,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8354161,43,2008-09-13 07:29:53.0,B-Hb-Met (2342),0.7,%,,1.0,f,T-sydänkeskus (XCOR  ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6479763,43,2010-07-10 23:06:57.0,B-Leuk (2218),9.2,E9/l,3.4,8.2,t,"LKIR2-Kirurginen os 2, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12002936,43,2014-08-24 17:25:29.0,P-CRP (4594),104.0,mg/l,,10.0,t,112-keuhkosairauksien os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5307080,43,2013-02-01 22:28:49.0,B-Trom (2791),130.0,E9/l,150.0,360.0,t,712/aivohalvausyksikkö,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6046828,43,2008-10-18 23:18:53.0,E-MCV (1357),91.0,fl,82.0,98.0,f,213-urologian os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5384329,43,2005-11-04 12:00:31.0,vB-HbO2Sat (3812),92.0,%,,,,T-sairaalahemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3869454,43,2010-12-10 13:50:05.0,a/vB-Hb (11808),99.0,g/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6335667,43,2005-12-18 06:56:02.0,B-Trom (2791),405.0,E9/l,150.0,360.0,t,082-sisätautios (Raisio),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11055473,43,2014-04-05 12:31:22.0,B-HKR (1358),0.32,Osuus,0.35,0.46,t,T-sydänosasto 1,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9820396,43,2014-05-14 13:15:56.0,B-HKR (1358),0.39,Osuus,0.35,0.46,f,820/8A-sytostaattihoitohuone,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7022033,43,2012-03-24 11:19:42.0,P-Na (3622),143.0,mmol/l,137.0,144.0,f,T-sisätautiosasto 2 (XGA1V ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8091095,43,2014-08-17 06:56:41.0,S-LZM (2289),6.0,mg/l,,8.0,f,121/21-lääk. vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5240593,43,2010-06-29 16:37:28.0,E-MCV (1357),91.0,fl,82.0,98.0,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1051084,43,2015-10-17 16:09:52.0,E-MCH (1558),28.0,pg,27.0,33.0,f,T-endokrinologin vo (XEN7L ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4729107,43,2015-04-01 10:53:51.0,P-Na (3622),136.0,mmol/l,137.0,144.0,t,213-urologian os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8792225,43,2005-11-23 21:36:30.0,E-MCV (1357),100.0,fl,82.0,98.0,t,ECT301-hoitoyksikkö,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6617326,43,2015-09-14 14:25:39.0,Ca-Ion (597),1.09,mmol/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12373189,43,2012-11-24 00:06:13.0,B-Hb (1552),125.0,g/l,117.0,155.0,f,233-kirurgisen sair. vos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10704803,43,2010-10-25 07:02:48.0,fP-Kol-HDL (4516),1.08,mmol/l,,,,026-munuaisos/päiväsair,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8691496,43,2009-10-07 06:46:30.0,B-Leuk (2218),5.1,E9/l,3.4,8.2,f,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4344959,43,2016-11-03 08:40:33.0,B-HKR (1358),0.41,Osuus,0.39,0.5,f,ECT301-hoitoyksikkö,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4957570,43,2005-12-15 05:46:06.0,P-K (1999),4.3,mmol/l,3.5,4.8,f,VAS/psykiatrinen os2,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2553542,43,2015-04-09 23:58:59.0,aB-pCO2 (1621),4.1,kPa,4.5,6.0,t,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11706751,43,2006-12-14 00:52:27.0,B-HKR (1358),0.43,Osuus,0.39,0.5,f,"VKEU-keuhkosair. pkl, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8842962,43,2008-08-12 16:07:36.0,E-MCH (1558),29.0,pg,27.0,33.0,f,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4390224,43,2012-04-16 20:15:55.0,Baso (599),1.0,%,0.0,1.0,t,020/83-infektiopkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3247845,43,2010-10-27 15:35:01.0,E-MCH (1558),29.0,pg,27.0,33.0,f,ECS301-hoitoyksikkö,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4458976,43,2017-07-16 03:33:14.0,B-HKR (1358),0.31,Osuus,0.35,0.46,t,ECS301-hoitoyksikkö,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9499752,43,2006-02-25 18:13:30.0,P-K (1999),3.7,mmol/l,3.5,4.8,f,220/01-kir.päiv.,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10275118,43,2015-05-27 01:37:01.0,E-MCH (1558),34.0,pg,27.0,33.0,t,"VKIROS-kirurgian os, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6672685,43,2016-02-04 00:09:08.0,B-Trom (2791),225.0,E9/l,150.0,360.0,f,020/50-nefrologin vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7129093,43,2012-12-01 17:14:06.0,P-CRP (4594),10.0,mg/l,,10.0,f,"VKIR-kirurgian pkl, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9291726,43,2007-10-16 08:55:03.0,Ca-Ion (597),1.23,mmol/l,,,,026-munuaisos/päiväsair,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
731367,43,2011-12-02 18:24:54.0,B-HbA1c (6128),55.2,mmol/mol,20.0,42.0,t,022-koulutusdialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9071949,43,2014-09-27 02:55:18.0,B-HKR (1358),0.34,Osuus,0.39,0.5,t,XVS03V-salo os 3,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7819977,43,2014-10-23 10:48:26.0,aB-HbO2Sat (1533),96.0,%,95.0,98.0,f,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12477724,43,2015-05-22 17:24:41.0,P-Krea (2142),179.0,umol/l,50.0,90.0,t,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5137315,43,2010-10-23 10:42:13.0,B-Trom (2791),254.0,E9/l,150.0,360.0,f,"SEAP/KIR-kir. ensiapu, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2312591,43,2010-06-20 21:59:46.0,B-GHb-A1C (1560),10.1,%,4.2,6.0,t,"VSIS-sisätautien pkl, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
120859,43,2017-02-25 08:37:46.0,fP-Gluk (1468),12.5,mmol/l,4.0,6.0,t,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8948909,43,2011-07-22 08:51:42.0,B-Hb-CO (1566),-0.2,%,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10935106,43,2006-12-30 15:57:35.0,P-Gluk (1471),9.1,mmol/l,,,,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8843390,43,2014-11-09 21:50:49.0,E-MCV (1357),93.0,fl,82.0,98.0,f,T-ortopedian osasto (XSE1V ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3839599,43,2011-08-12 17:01:17.0,aP-Laktaat (11749),1.7,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5740509,43,2017-07-30 04:33:35.0,P-TSH (4831),1.3,mU/l,0.3,4.2,f,"LNEU-neurologian pkl, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8212459,43,2007-05-15 16:42:06.0,B-Trom (2791),68.0,E9/l,150.0,360.0,t,T-sydänvalvonta,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10354486,43,2014-04-15 19:44:03.0,fP-Gluk (1468),5.1,mmol/l,4.0,6.0,f,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5983656,43,2011-09-22 04:07:47.0,fP-Gluk (1468),5.3,mmol/l,4.0,6.0,f,XVS04V-salo os 4,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
629467,43,2006-03-09 01:49:29.0,B-Leuk (2218),6.7,E9/l,3.4,8.2,f,LOS/sisätautiosasto 1,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6394878,43,2016-11-27 15:47:03.0,B-Leuk (2218),8.3,E9/l,3.4,8.2,t,"SKTY-kirurgian yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4163486,43,2013-06-06 22:16:25.0,P-Krea (2142),71.0,umol/l,50.0,90.0,f,220/05-neurologinen päivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10233031,43,2014-05-12 06:56:44.0,P-Na (3622),141.0,mmol/l,137.0,144.0,f,"LEA-ea, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4135333,43,2006-01-15 20:01:51.0,B-HKR (1358),0.32,Osuus,0.39,0.5,t,"LKIR1-Kirurginen os 1, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4433418,43,2010-04-02 16:47:48.0,E-MCH (1558),29.0,pg,27.0,33.0,f,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11397020,43,2007-09-17 05:24:33.0,P-CRP (4594),5.0,mg/l,,10.0,f,013-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11751811,43,2013-05-17 16:43:11.0,P-Krea (2142),43.0,umol/l,50.0,90.0,t,220/05-neurologinen päivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7163129,43,2010-06-26 11:01:28.0,P-K (1999),4.6,mmol/l,3.3,4.8,f,"T-hd-hoidot, akuutit ja vaikea",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7510767,43,2014-12-29 03:35:02.0,fP-Ca (4514),2.32,mmol/l,2.15,2.51,f,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4814086,43,2015-09-04 16:05:05.0,aP-Laktaat (11749),1.1,mmol/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1746477,43,2017-01-04 08:22:42.0,aB-HCO3-st (153),28.0,mmol/l,22.0,26.0,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2190401,43,2014-11-28 10:23:02.0,B-Trom (2791),114.0,E9/l,150.0,360.0,t,T-akuutti sisätautihoito,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7380666,43,2017-07-28 18:11:38.0,P-CRP (4594),59.0,mg/l,,10.0,t,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11609644,43,2007-07-18 03:52:42.0,E-MCH (1558),28.0,pg,27.0,33.0,f,XVS04V-salo os 4,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7733684,43,2015-06-23 14:19:31.0,Neut (612),79.0,%,41.0,81.0,f,T-hematologian vo (XHE1L ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5536001,43,2015-03-16 17:59:00.0,P-Krea (2142),101.0,umol/l,60.0,100.0,t,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2403440,43,2005-01-27 10:21:13.0,fP-Ca (4514),2.42,mmol/l,2.15,2.51,f,020/50-nefrologin vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8853315,43,2006-02-25 17:06:59.0,a/vB-Hb (11808),100.0,g/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8831084,43,2006-05-09 23:18:36.0,B-Leuk (2218),5.7,E9/l,3.4,8.2,f,216-gastroenterologinen os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12405770,43,2011-01-07 03:39:06.0,P-Krea (2142),104.0,umol/l,50.0,90.0,t,082-sisätautios (Raisio),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1624843,43,2009-05-28 05:22:13.0,E-MCV (1357),93.0,fl,82.0,98.0,f,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12106117,43,2008-07-29 10:41:13.0,B-Trom (2791),276.0,E9/l,150.0,360.0,f,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10758041,43,2014-05-21 17:05:38.0,B-Hb (1552),98.0,g/l,117.0,155.0,t,T-traumaosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3218575,43,2009-03-29 17:31:51.0,P-ALAT (1024),101.0,U/l,10.0,70.0,t,015-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6961247,43,2007-05-04 01:20:30.0,P-Krea (2142),124.0,umol/l,50.0,90.0,t,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3801604,43,2015-09-04 13:52:03.0,B-Hb (1552),107.0,g/l,134.0,167.0,t,"VKIROS-kirurgian os, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2761144,43,2009-08-06 15:56:29.0,B-Hb (1552),84.0,g/l,117.0,155.0,t,T-traumaosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6288293,43,2009-06-02 02:52:44.0,P-Na (3622),135.0,mmol/l,137.0,144.0,t,082-sisätautios (Raisio),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7974655,43,2013-10-02 07:09:10.0,a/vB-Hb (11808),144.0,g/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10467131,43,2008-03-14 18:25:30.0,E-MCH (1558),31.0,pg,27.0,33.0,f,T-erikoislääkärin vo (XKE14L),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9853481,43,2008-03-30 05:47:47.0,E-MCH (1558),29.0,pg,27.0,33.0,f,XVS03V-salo os 3,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6080090,43,2009-10-13 21:18:03.0,P-Amyl (4589),28.0,U/l,25.0,120.0,f,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12126525,43,2014-03-27 14:34:07.0,B-HKR (1358),0.43,Osuus,0.39,0.5,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9911901,43,2012-08-18 16:20:40.0,P-ALAT (1024),22.0,U/l,10.0,70.0,f,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8435492,43,2015-10-20 01:48:37.0,B-Hb (1552),96.0,g/l,134.0,167.0,t,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1855471,43,2011-01-24 04:42:52.0,a/vB-Hb (11808),103.0,g/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3667697,43,2010-12-20 07:44:36.0,P-CRP (4594),69.0,mg/l,,10.0,t,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12749544,43,2016-05-30 09:45:05.0,Ca++/7.40 (596),1.2,mmol/l,1.16,1.3,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12924971,43,2015-11-02 02:25:38.0,fP-Gluk (1468),6.2,mmol/l,4.0,6.0,t,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8771291,43,2011-04-11 05:48:40.0,E-MCV (1357),102.0,fl,82.0,98.0,t,T-sairaalahemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8765740,43,2015-03-27 03:24:42.0,B-Hb-CO (1566),1.1,%,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7617085,43,2013-06-30 00:33:33.0,P-POSTUrea (11501),4.2,mmol/l,,,,SSIS/SSISHD-hemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4386155,43,2012-04-17 09:34:06.0,Ca-Ion (597),1.15,mmol/l,,,,T-verisuonikirurgian osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5235522,43,2005-05-27 08:12:15.0,Ca-Ion (597),1.03,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9514650,43,2010-06-17 09:44:41.0,B-K (12447),4.2,mmol/l,,,,XVS04V-salo os 4,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7956511,43,2012-03-24 04:40:37.0,cB-HCO3-st (154),23.8,mmol/l,22.0,26.0,f,HY504-Sisätaudit,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8189384,43,2017-05-11 11:09:57.0,E-MCH (1558),32.0,pg,27.0,33.0,f,T-traumaosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1579427,43,2013-02-05 20:42:32.0,E-MCH (1558),31.0,pg,27.0,33.0,f,020/50-nefrologin vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5692827,43,2015-04-16 00:05:50.0,Ca++/7.40 (596),1.22,mmol/l,1.16,1.3,f,"SSIS/8-tutkimukset, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7916845,43,2008-08-24 17:27:50.0,P-CRP (4594),39.0,mg/l,,10.0,t,014-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3035595,43,2006-04-21 20:45:01.0,P-K (1999),4.3,mmol/l,3.3,4.8,f,"LEA-ea, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5844790,43,2011-03-16 06:47:39.0,B-Leuk (2218),4.8,E9/l,3.4,8.2,f,SSIS/SSISHD-hemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12848858,43,2009-10-05 18:11:32.0,E-MCV (1357),94.0,fl,82.0,98.0,f,220/05-neurologinen päivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12568655,43,2016-01-15 15:39:39.0,B-HKR (1358),0.34,Osuus,0.35,0.46,t,T-hematologian osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1748383,43,2011-10-30 21:06:44.0,P-CRP (4594),65.0,mg/l,,10.0,t,ECT301-hoitoyksikkö,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11411685,43,2010-06-06 16:33:22.0,E-MCH (1558),29.0,pg,27.0,33.0,f,216-gastroenterologinen os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3936819,43,2016-04-19 06:00:52.0,E-MCH (1558),32.0,pg,27.0,33.0,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4249097,43,2010-08-24 23:58:22.0,B-Leuk (2218),8.5,E9/l,3.4,8.2,t,018/10-avohoitopotilaat,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8852667,43,2015-04-27 08:48:21.0,fP-Trigly (4568),1.3,mmol/l,0.45,2.6,f,"VKARD-kardiol. yks, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2085087,43,2008-01-21 06:41:59.0,aB-BE (150),0.0,mmol/l,,2.5,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8913533,43,2005-12-30 09:22:47.0,Neut (612),73.0,%,41.0,81.0,f,T-ihotautien vuodeosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5852724,43,2013-11-26 07:27:40.0,B-GHb-A1C (1560),6.9,%,4.2,6.0,t,T-verenpaine- ja fabryntautipk,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10444641,43,2013-06-11 18:40:25.0,B-Leuk (2218),7.9,E9/l,3.4,8.2,f,T-sairaalahemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1706638,43,2011-03-07 22:08:34.0,B-Trom (2791),184.0,E9/l,150.0,360.0,f,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8340141,43,2010-07-26 08:16:12.0,U-Prot (2519),0.8,g/l,,0.1,t,020/50-nefrologin vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1091535,43,2017-02-11 07:37:25.0,E-MCH (1558),31.0,pg,27.0,33.0,f,026-munuaisos/päiväsair,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
975089,43,2007-09-11 21:55:25.0,aB-HbO2Sat (1533),94.0,%,95.0,98.0,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4228489,43,2007-09-10 01:34:51.0,P-Na (3622),144.0,mmol/l,137.0,144.0,f,"T-kardiologin vastaanotto, pah",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10606886,43,2013-09-10 16:20:30.0,B-Leuk (2218),5.5,E9/l,3.4,8.2,f,"VKIROS-kirurgian os, VSS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11395415,43,2006-04-14 00:17:35.0,E-MCH (1558),30.0,pg,27.0,33.0,f,"ÅIMA-sisätautien os, TMS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12267222,43,2012-01-04 03:31:24.0,E-MCH (1558),30.0,pg,27.0,33.0,f,T-sytostaattipkl hoitoryhmä 8b,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6921739,43,2007-06-25 14:53:44.0,P-Na (3622),136.0,mmol/l,137.0,144.0,t,016-munuaisos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3859078,43,2014-02-18 10:10:08.0,B-Hb (1552),143.0,g/l,134.0,167.0,f,"SSIS/8-tutkimukset, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7672194,43,2016-11-29 15:27:10.0,Ca++/7.40 (596),1.16,mmol/l,1.16,1.3,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4688331,43,2016-10-04 01:27:12.0,aB-HCO3-st (153),20.9,mmol/l,22.0,26.0,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
495081,43,2008-09-14 14:32:17.0,aB-HCO3-st (153),26.6,mmol/l,22.0,26.0,t,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3279875,43,2009-04-11 19:15:23.0,B-Leuk (2218),8.1,E9/l,3.4,8.2,f,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11698840,43,2013-10-26 03:10:32.0,P-CRP (4594),3.0,mg/l,,10.0,f,T-korvaosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2569407,43,2012-04-22 22:35:48.0,P-Alb (4586),31.3,g/l,36.0,45.0,t,022-koulutusdialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9403732,43,2007-04-07 03:02:41.0,B-Trom (2791),166.0,E9/l,150.0,360.0,f,XVV03V-vs os 3a,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11865582,43,2005-12-15 01:20:02.0,P-ALAT (1024),26.0,U/l,10.0,70.0,f,020/50-nefrologin vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2855745,43,2016-05-09 17:06:41.0,aB-pCO2 (1621),6.0,kPa,4.5,6.0,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
912258,43,2009-04-04 10:59:37.0,Eos (598),3.0,%,1.0,5.0,f,T-lääk-vo (jalkapkl),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8833146,43,2016-03-03 16:34:30.0,P-Na (3622),143.0,mmol/l,137.0,144.0,f,T-syt.pkl neuvovahoitaja 2,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12145498,43,2008-12-28 23:11:19.0,P-Na (3622),146.0,mmol/l,137.0,144.0,t,720/90-vastaanotto 90,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8673830,43,2016-01-01 02:27:40.0,B-Leuk (2218),9.5,E9/l,3.4,8.2,t,T-vatsaosasto 1,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12606637,43,2013-02-02 14:00:01.0,B-K (12447),4.2,mmol/l,,,,210-neurokirurgian os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3163777,43,2008-08-11 11:18:14.0,B-Leuk (2218),11.5,E9/l,3.4,8.2,t,"SEAP/SIS-sisätautien ea, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12144983,43,2009-09-20 11:15:19.0,cB-HCO3-st (154),24.0,mmol/l,22.0,26.0,f,011-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8990303,43,2009-04-20 08:20:31.0,P-ALAT (1024),8.0,U/l,10.0,45.0,t,220/01-kir.päiv.,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
388145,43,2008-07-15 14:06:56.0,B-Gluk (1462),9.8,mmol/l,,,,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12089022,43,2017-01-18 18:15:09.0,P-CRP (4594),5.0,mg/l,,10.0,f,020/40-hematologinen vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8368937,43,2005-03-05 02:33:32.0,E-MCH (1558),30.0,pg,27.0,33.0,f,232-ortopedian vos,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11587269,43,2013-09-21 00:39:41.0,P-K (1999),4.2,mmol/l,3.5,4.8,f,220/04-sisätautipäivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5831161,43,2012-03-15 22:14:34.0,P-Haptog (1545),2.1,g/l,0.3,2.0,t,020/50-nefrologin vo,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10225068,43,2007-02-12 19:45:13.0,Ca-Ion (597),1.14,mmol/l,,,,T-sisätautiosasto 1,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1683362,43,2007-05-11 09:36:16.0,Lymf (191),36.0,%,15.0,45.0,f,082-sisätautios (Raisio),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11259830,43,2010-03-02 01:25:32.0,Keskis (11162),0.9,10E9/l,,,,082-sisätautios (Raisio),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1250940,43,2011-11-08 13:31:25.0,P-Amyl (4589),14.0,U/l,25.0,120.0,t,"LEA-ea, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9151021,43,2012-08-23 17:10:43.0,E-MCH (1558),31.0,pg,27.0,33.0,f,"SSIS/8-tutkimukset, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4701955,43,2016-04-07 14:39:17.0,P-TnT (4532),0.03,ug/l,,0.03,f,220/05-neurologinen päivystys,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1648968,43,2016-12-29 10:28:52.0,B-Leuk (2218),5.2,E9/l,3.4,8.2,f,T-sairaalahemodialyysi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4914648,43,2005-02-26 16:28:03.0,E-MCH (1558),31.0,pg,27.0,33.0,f,T-erikoislääkärin vo (XKE8L ),43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10328884,43,2011-03-15 08:37:21.0,Ca-Ion (597),1.27,mmol/l,,,,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9900362,43,2010-08-10 08:33:20.0,P-Na (3622),137.0,mmol/l,137.0,144.0,f,013-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9700997,43,2015-04-17 07:08:14.0,aB-HbO2Sat (1533),99.0,%,95.0,98.0,t,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9274653,43,2015-01-26 22:13:25.0,fP-Ca (4514),2.42,mmol/l,2.15,2.51,f,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10350444,43,2016-09-30 04:20:00.0,aB-pO2 (1535),22.0,kPa,10.0,14.0,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2090607,43,2007-09-12 05:41:01.0,P-K (1999),4.5,mmol/l,3.5,4.8,f,T-ihotautien vuodeosasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
10411398,43,2015-04-19 22:19:33.0,fP-Gluk (1468),6.7,mmol/l,4.0,6.0,t,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5825560,43,2015-09-25 15:22:34.0,B-Hb-Met (2342),0.1,%,,1.0,f,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2199689,43,2010-06-02 07:14:31.0,B-Na (12448),137.0,mmol/l,,,,T-neurokirurgisen potilaan hoi,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5436108,43,2008-05-14 05:32:41.0,E-MCV (1357),93.0,fl,82.0,98.0,f,214-traumat.-ortopedinen os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
6877945,43,2006-05-24 14:43:38.0,B-Trom (2791),171.0,E9/l,150.0,360.0,f,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8017016,43,2013-07-21 19:48:17.0,B-HKR (1358),0.44,Osuus,0.35,0.46,f,711-naisten&miesten neurol.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11602639,43,2009-04-03 20:34:56.0,B-Cl (12559),106.0,mmol/l,,,,T-T-sairaalan toimenpidepalvel,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12001535,43,2013-01-26 14:36:22.0,fP-Gluk (1468),8.1,mmol/l,4.0,6.0,t,XMUL1L-loimaa erikoislääkärin,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9254807,43,2016-03-29 20:01:34.0,B-Hb (1552),115.0,g/l,134.0,167.0,t,XVS03V-salo os 3,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
9458348,43,2016-04-17 10:46:49.0,B-Trom (2791),140.0,E9/l,150.0,360.0,t,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5175570,43,2011-08-16 17:28:02.0,B-K (12447),3.7,mmol/l,,,,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5768983,43,2012-08-05 11:17:35.0,B-Leuk (2218),12.8,E9/l,3.4,8.2,t,"SEAP/SIS-sisätautien ea, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
151327,43,2006-06-19 10:25:06.0,B-Trom (2791),306.0,E9/l,150.0,360.0,f,T-yleisnefrologinen pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
1031195,43,2011-12-10 23:44:26.0,P-Na (3622),143.0,mmol/l,137.0,144.0,f,013-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4483787,43,2013-08-29 12:47:15.0,B-Eryt (1341),3.5,E12/l,4.3,5.7,t,112-keuhkosairauksien os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
8683409,43,2011-08-17 11:12:16.0,E-MCV (1357),80.0,fl,82.0,98.0,t,"SSTY-sisätautien yks, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3012183,43,2012-06-07 14:58:25.0,P-Na (3622),127.0,mmol/l,137.0,144.0,t,219/verisuonikir.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
648088,43,2016-12-16 09:51:51.0,B-Eryt (1341),3.11,E12/l,4.3,5.7,t,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
3134908,43,2008-04-30 10:04:55.0,aB-pCO2 (1621),4.1,kPa,4.5,6.0,t,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4194931,43,2009-12-04 06:01:54.0,P-AFOS (4587),106.0,U/l,35.0,105.0,t,012-sisätautios,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5888976,43,2015-05-09 09:02:03.0,aB-pCO2 (1621),3.4,kPa,4.5,6.0,t,T-T-sairaalan toimenpidepalvel,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
7519564,43,2010-01-31 21:55:01.0,P-Na (3622),140.0,mmol/l,137.0,144.0,f,219/verisuonikir.os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11853679,43,2010-05-20 07:44:00.0,aB-BE (150),3.9,mmol/l,,2.5,t,T-p2 icu aukuisten teho-osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12975318,43,2016-11-05 14:59:45.0,E-MCV (1357),106.0,fl,82.0,98.0,t,"LKIR2-Kirurginen os 2, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5375273,43,2016-01-03 23:11:33.0,B-Eryt (1341),4.34,E12/l,3.9,5.2,f,020/44-endokrinologi pkl,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
12087402,43,2005-05-07 11:31:07.0,fP-Kol-LDL (4599),2.3,mmol/l,,,,"LSP1-sisätautipkl 1, LAS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
11336016,43,2007-12-15 18:55:43.0,E-MCH (1558),30.0,pg,27.0,33.0,f,"ÅIMA-sisätautien os, TMS",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
2530475,43,2011-12-05 00:44:06.0,B-Hb (1552),131.0,g/l,134.0,167.0,t,T-neurokirurgian osasto,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
4297933,43,2005-05-08 16:20:29.0,B-Hb (1552),105.0,g/l,134.0,167.0,t,"SEAP/KIR-kir. ensiapu, Salo",43,100940-3KE5,M,1949-08-21,,019,41.94,21380
5230546,43,2017-05-03 11:22:59.0,aB-BE (150),2.0,mmol/l,,2.5,f,950-teho-os,43,100940-3KE5,M,1949-08-21,,019,41.94,21380
